# tascalate-javaflow-examples

./: README.md  pom.xml
net.tascalate.javaflow.examples.cdi-owb/: .classpath  .project  IMPORTANT.txt  build.gradle  pom.xml
net.tascalate.javaflow.examples.cdi-owb/src/main/java/org/apache/commons/javaflow/examples/cdi/owb/: Execution.java  OWBApplication.java  SimpleBean.java  SimpleInterface.java  TargetClass.java  TargetInterface.java
net.tascalate.javaflow.examples.cdi-owb2/: .classpath  .project  build.gradle  pom.xml
net.tascalate.javaflow.examples.cdi-owb2/src/main/java/org/apache/commons/javaflow/examples/cdi/owb/: OWBApplication.java  OWBApplicationLegacy.java  SimpleInterface.java  TargetClass.java  TargetInterface.java
net.tascalate.javaflow.examples.cdi-owb4/: .classpath  agent.txt  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.cdi-owb4/src/main/java/org/apache/commons/javaflow/examples/cdi/owb/: Execution.java  OWBApplication.java  SimpleBean.java  TargetClass.java
net.tascalate.javaflow.examples.cdi-weld/: .classpath  .project  agent.txt  pom.xml
net.tascalate.javaflow.examples.cdi-weld3/: .project  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.cdi-weld3/src/main/java/org/apache/commons/javaflow/examples/cdi/weld/: Execution.java  SimpleBean.java  SimpleInterface.java  TargetClass.java  TargetInterface.java  WeldApplication.java
net.tascalate.javaflow.examples.cdi-weld4/: .classpath  .project  IMPORTANT.txt  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.cdi-weld4/src/main/java/org/apache/commons/javaflow/examples/cdi/weld/: Execution.java  SimpleBean.java  SimpleInterface.java  TargetClass.java  TargetInterface.java  WeldApplication.java
net.tascalate.javaflow.examples.cglib/: .classpath  .project  agent.txt  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.cglib/src/main/java/org/apache/commons/javaflow/examples/cglib/: CgLibExample.java  Execution.java  MyInterface.java
net.tascalate.javaflow.examples.common/: .classpath  .project  agent.txt  ant-notes.txt  build.gradle  build.xml  pom.xml  settings.gradle
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/again/: AgainExample.java  Execution.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/cancel/: CancelExample.java  Execution.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/inheritance/: DemoAbstract.java  DemoConcrete.java  Execution.java  IDemo.java  InheritanceExample.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/inner_outer/: Execution.java  InnerOuterExample.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/interceptor/: Execution.java  InterceptorExample.java  InterceptorInterface.java  SecurityInterceptor.java  TargetClass.java  TargetInterface.java  TransactionalInterceptor.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/lambdas/: ContinuableAdapters.java  LambdasExample.java  LambdasExampleMinimalIterator.java  LambdasExampleMinimalLoop.java  LambdasExampleMinimalStream.java  MyContinuableRunnable.java
net.tascalate.javaflow.examples.common/src/main/java/org/apache/commons/javaflow/examples/common/nested/: ExecutionInner.java  ExecutionOuter.java  NestedExample.java
net.tascalate.javaflow.examples.dyninvoke/: .classpath  .project  build.gradle  build.xml  pom.xml  settings.gradle
net.tascalate.javaflow.examples.dyninvoke/src/main/java/org/apache/commons/javaflow/examples/invokedynamic/: AbstractDynamicInvokerGenerator.java  DynamicInvokerExample.java  SimpleDynamicLinkage.java
net.tascalate.javaflow.examples.jee/: .classpath  .project  agent.txt  pom.xml
net.tascalate.javaflow.examples.jee/src/main/java/org/apache/commons/javaflow/examples/jee/: ContinuableEchoService.java  Execution.java  ExecutionInner.java  ExecutionOuter.java  JAXRSConfiguration.java
net.tascalate.javaflow.examples.lambdas/: .classpath  .project  build.gradle  build.xml  pom.xml  settings.gradle
net.tascalate.javaflow.examples.lambdas/src/main/java/org/apache/commons/javaflow/examples/lambdas/: ContinuableAdapters.java  LambdasExample.java  LambdasExampleMinimalIterator.java  LambdasExampleMinimalLoop.java  LambdasExampleMinimalStream.java  MyContinuableRunnable.java
net.tascalate.javaflow.examples.retro-lambdas/: .classpath  .project  agent.txt  build.gradle  pom.xml  run.bat  settings.gradle
net.tascalate.javaflow.examples.retro-lambdas/src/main/java/org/apache/commons/javaflow/examples/retrolambdas/: MyContinuableConsumer.java  MyContinuableRunnable.java  RetroLambdas.java
net.tascalate.javaflow.examples.skynet/: .classpath  .project  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.skynet/src/main/java/org/apache/commons/javaflow/examples/skynet/: Example.java  Skynet.java  SkynetSuspend.java  Stateloop.java
net.tascalate.javaflow.examples.trampoline/: .project  pom.xml
net.tascalate.javaflow.examples.trampoline/src/main/java/org/apache/commons/javaflow/examples/trampoline/: Execution.java  SelfStartingApplication.java
net.tascalate.javaflow.examples.trampoline6/: .classpath  .project  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.trampoline6/src/main/java/org/apache/commons/javaflow/examples/trampoline/: Execution.java  SelfStartingApplication.java
net.tascalate.javaflow.examples.trampoline9/: .classpath  .project  build.gradle  pom.xml  settings.gradle
net.tascalate.javaflow.examples.trampoline9/src/main/java/: module-info.java
net.tascalate.javaflow.examples.trampoline9/src/main/java/org/apache/commons/javaflow/examples/modular_package/: ZClass.java
net.tascalate.javaflow.examples.trampoline9/src/main/java/org/apache/commons/javaflow/examples/trampoline/: Execution.java  SelfStartingApplication.java
(+46 files in other folders)
