<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.tascalate.javaflow.examples</groupId>
	<artifactId>net.tascalate.javaflow.examples.parent</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<name>Tascalate JavaFlow Examples</name>
	<url>https://github.com/vsilaev/tascalate-javaflow-examples</url>
	<description>Examples for Tascalate Continuations / CoRoutines library for Java 1.6 - 25</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/vsilaev/tascalate-javaflow-examples.git</connection>
		<developerConnection>scm:git:ssh://github.com:vsilaev/tascalate-javaflow-examples.git</developerConnection>
		<url>https://github.com/vsilaev/tascalate-javaflow-examples.git</url>
	</scm>

	<developers>
		<developer>
			<id>vsilaev</id>
			<name>Valery Silaev</name>
			<email>vsilaev at java.net</email>
		</developer>
	</developers>

	<contributors>
		<!-- Developers of the original Apache Commons JavaFlow -->
		<contributor>
			<name>Torsten Curdt</name>
			<email>tcurdt at apache.org</email>
		</contributor>
		<contributor>
			<name>Kohsuke Kawaguchi</name>
			<email>kohsuke at apache.org</email>
		</contributor>
		<!-- Contributors to original Apache Commons JavaFlow -->
		<contributor>
			<name>Eugene Kuleshov</name>
			<email>eu at javatx.org</email>
		</contributor>
		<contributor>
			<name>Valery Silaev</name>
			<email>vsilaev at java.net</email>
		</contributor>
	</contributors>


	<modules>
		<module>net.tascalate.javaflow.examples.common</module>
		<module>net.tascalate.javaflow.examples.lambdas</module>
		<module>net.tascalate.javaflow.examples.retro-lambdas</module>
		<module>net.tascalate.javaflow.examples.trampoline6</module>
		<module>net.tascalate.javaflow.examples.trampoline9</module>
		<module>net.tascalate.javaflow.examples.dyninvoke</module>
		<module>net.tascalate.javaflow.examples.cglib</module>
		<module>net.tascalate.javaflow.examples.cdi-weld3</module>
		<module>net.tascalate.javaflow.examples.cdi-weld4</module>
		<module>net.tascalate.javaflow.examples.cdi-owb2</module>
		<module>net.tascalate.javaflow.examples.cdi-owb4</module>
		<module>net.tascalate.javaflow.examples.jee</module>
		<module>net.tascalate.javaflow.examples.skynet</module>
		<!--
		<module>net.tascalate.javaflow.examples.skynet</module>
		-->
	</modules>


	<properties>
                <tascalate.javaflow.version>2.8.1</tascalate.javaflow.version>
                <tascalate.javaflow.extras.version>2.4.5</tascalate.javaflow.extras.version>
                <asm.version>9.9.1</asm.version>
                <slf4j.version.legacy>1.8.0-beta4</slf4j.version.legacy>
                <slf4j.version.modern>2.0.7</slf4j.version.modern>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.tascalate.javaflow</groupId>
				<artifactId>net.tascalate.javaflow.api</artifactId>
				<version>${tascalate.javaflow.version}</version>
			</dependency>
			<dependency>
				<groupId>net.tascalate.javaflow</groupId>
				<artifactId>net.tascalate.javaflow.extras</artifactId>
				<version>${tascalate.javaflow.extras.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version.legacy}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version.legacy}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://central.sonatype.com</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.4.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration> 
							<source>8</source> 
							<release>8</release> 
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>ossrh</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.orfjackal.retrolambda</groupId>
					<artifactId>retrolambda-maven-plugin</artifactId>
					<version>2.5.7</version>
					<executions>
						<execution>
							<goals>
								<goal>process-main</goal>
								<goal>process-test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<target>1.6</target>
						<fork>true</fork>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.tascalate.javaflow</groupId>
					<artifactId>net.tascalate.javaflow.tools.maven</artifactId>
					<version>${tascalate.javaflow.version}</version>
					<configuration>
						<!--
						<includeTestClasses>false</includeTestClasses>
						-->
					</configuration>
					<executions>
						<execution>
							<id>javaflow-enhance-classes</id>
							<phase>process-classes</phase>
							<goals>
								<goal>javaflow-enhance</goal>
							</goals>
						</execution>
						<execution>
							<id>javaflow-enhance-test-classes</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>javaflow-enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.orfjackal.retrolambda</groupId>
										<artifactId>retrolambda-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>process-main</goal>
											<goal>process-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.tascalate.javaflow</groupId>
										<artifactId>net.tascalate.javaflow.tools.maven</artifactId>
										<versionRange>[2.0.0,)</versionRange>
										<goals>
											<goal>javaflow-enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
