buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.7.4'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.7.4'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.providers.core:2.7.4'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.tools.runtime:2.7.4'
    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.1.5'
description = 'Tascalate JavaFlow Examples / Application Trampoline JDK 1.6 - 1.8'
java.sourceCompatibility = JavaVersion.VERSION_1_6

application {
    mainClass = 'org.apache.commons.javaflow.examples.trampoline.SelfStartingApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
