buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.7.4'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.7.4'
    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.1.5'
description = 'Tascalate JavaFlow Examples / Common'
java.sourceCompatibility = JavaVersion.VERSION_1_8

application {
    mainClass = 'org.apache.commons.javaflow.examples.common.simple.SimpleExample'
    /*
    mainClass = 'org.apache.commons.javaflow.examples.common.again.AgainExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.cancel.CancelExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.inheritance.InheritanceExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.inner_outer.InnerOuterExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.interceptor.InterceptorExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.nested.NestedExample'

    -- ONLY FOR THIS EXAMPLE -- NEED JAVA AGENT
    applicationDefaultJvmArgs = ['-javaagent:../javaflow.instrument-proxies.jar']
    mainClass = 'org.apache.commons.javaflow.examples.common.proxy.ContinuableProxyExample'


    mainClass = 'org.apache.commons.javaflow.examples.common.proxy.PassThroughProxyExample'
    mainClass = 'org.apache.commons.javaflow.examples.common.simple.SimpleExample'
    */
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
processResources.dependsOn copyResources

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
