buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.7.5'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.7.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'org.jboss.weld.se:weld-se-shaded:4.0.3.Final'
    /*
    TRY WITH JDK 11+ BUIDLS
    implementation 'org.jboss.weld.se:weld-se-shaded:5.0.1.Final'
    */
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.1.7'
description = 'Tascalate JavaFlow Examples / CDI Weld 4.x'
java.sourceCompatibility = JavaVersion.VERSION_1_6

application {
    applicationDefaultJvmArgs = ['-javaagent:../javaflow.instrument-proxies.jar']
    mainClass = 'org.jboss.weld.environment.se.StartMain'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
processResources.dependsOn copyResources

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
