buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.7.4'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.7.4'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.providers.core:2.7.4'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.tools.runtime:2.7.4'
    implementation 'org.ow2.asm:asm:9.5'
    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.1.5'
description = 'Tascalate JavaFlow Examples / InvokeDynamic'
java.sourceCompatibility = JavaVersion.VERSION_1_7

application {
    mainClass = 'org.apache.commons.javaflow.examples.invokedynamic.DynamicInvokerExample'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
