buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.8.1'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.8.1'
    implementation 'org.apache.openwebbeans:openwebbeans-impl:4.0.3'
    implementation 'org.apache.openwebbeans:openwebbeans-se:4.0.3'

    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.2.0'
description = 'Tascalate JavaFlow Examples / CDI OpenWebBeans 4.x'
java.sourceCompatibility = JavaVersion.VERSION_11

application {
    applicationDefaultJvmArgs = ['-javaagent:../javaflow.instrument-proxies.jar']
    mainClass = 'org.apache.commons.javaflow.examples.cdi.owb.OWBApplication'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main"
}
processResources.dependsOn copyResources

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
