buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'net.tascalate.javaflow:net.tascalate.javaflow.tools.gradle:2.7.5'
    }
}

apply plugin: "java"
apply plugin: "continuations"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.api:2.7.5'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.providers.core:2.7.5'
    implementation 'net.tascalate.javaflow:net.tascalate.javaflow.tools.runtime:2.7.5'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'junit:junit:4.13.2'
}

group = 'net.tascalate.javaflow.examples'
version = '1.1.7'
description = 'Tascalate JavaFlow Examples / Application Trampoline JDK 9+'
java.sourceCompatibility = JavaVersion.VERSION_1_9

application {
    mainModule = 'net.tascalate.javaflow.examples.trampoline'
    mainClass = 'org.apache.commons.javaflow.examples.trampoline.SelfStartingApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
